<!DOCTYPE html>
    <html lang="en-us">
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <meta name="description" content=" Describe your home page here using keywords like your name, the course, the purpose of the page.">
            <meta name="author" content="your name">
            <title>Andre Mendes Pereira | WDD 130</title>
            <link rel="stylesheet" href="styles/styles.css">
        </head>
<body>
    <header>
        <nav>
           <a href="#">home</a>
           <a href="wwr/">White Water Rafiting Website</a>
           <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
        </nav>
    </header>
    <main>
        <h1>Andre Mendes Pereira | WDD 130</h1>
        <img src="images/profile.jpg" alt="Hello, my name is Andre Mendes Pereira" width="200">
        <p>Hi my name is Andre and I am from Brazil, but I am living in US for almost 5 years. I like to play video games, read books abou SCFI, and I enjoy to have time with my family and friends</p>
        <aside>
            <h2>Utah</h2>
            <img src="images/artch.jpeg" alt="Utah Arch">
            <p> Utah is a pretty state which has one of the most nice postal cards. The Arch</p>
        </aside>
        
    </main>
    <footer>
        <p>©2023 🕺Andre Mendes Pereira🕺Brazil, Sao Paulo</p>

    </footer>
</body>
</html>